REACT_APP_FIREBASE_API_KEY="AIzaSyCsr8vgLBAkkd2NRZeJOCe9YNc3PPIXrB4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ghostlab-3575f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ghostlab-3575f-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="ghostlab-3575f"
REACT_APP_FIREBASE_STORAGE_BUCKET="ghostlab-3575f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDE_ID="724737575261"
REACT_APP_FIREBASE_APP_ID="1:724737575261:web:c9cc860d591d5cc38340b4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4FJM6PF14R"
